:root{
    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Hacemos todas las imágenes responsive
img{
    width: 100%;
    height: auto;
    vertical-align: middle;
} */


/* menu */
header{
    display: flex;
    justify-content:space-between;
    
    padding: 1rem;
    background-color: blue;
}

header div{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem;
}


#menu, #logo{
    /* background-color: rgb(157, 78, 173); */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 1rem;

}

nav .menu-flex, #logo {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 3vw;
    align-items: center;

}

/* botones del menu */

nav .menu-flex a, #logo a{
    display: block;

    background-color: rgb(157, 78, 173);
    padding: 10px 20px;
    border-radius: 20px;

    font-weight: bold;
    color: antiquewhite;
    text-decoration: none;
    /* list-style: none; */
    transition: 0.33s;
}

nav .menu-flex a:hover{
    color: rgb(157, 78, 173);
    background-color:antiquewhite
}



#btnCloseMenu, nav .menu-flex .fa-xmark{
    display: none;
}

#btnOpenMenu, nav .menu-flex .fa-xmark{
    display: none;
}

#btnOpenMenu .fa-bars:hover{
    color: rgb(235, 153, 31);
}

nav .menu-flex .fa-xmark:hover{
    color: rgb(235, 153, 31);
}

#btnOpenMenu .fa-bars, nav .fa-xmark{
    cursor: pointer;
}

/* Main */
 h1{
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 35px;
}

.main_img {
    padding: 20px;
    width: 40%;
}
  
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10vh;
}

/* Sección Ultimas Noticias del Main */

.newsM-title{
    font-size: 35px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}


.news-main{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 1vh;
    padding-bottom: 20vh;
}

.news-main #card{
    height: 50%;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: space-around;
    align-items: center;    
}

.news-main #card div{
   padding: 10px 0px 30px 0px;  
}

.news-main #card img{
    display:flex;
    width: 75%;
}

.news-main #card button{
    display:flex;
    width: 40%;
    justify-self: self-end;
}


/* ----------- FOOTER -------------- */

footer{
    padding-top: 10vh;
    padding-bottom: 10vh;
    color: white;
    background-color: purple ;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footerText{
    width: 80%;
    padding-right: 410px;
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;  
}

.footerText button{
   display: flex;
   justify-content: center;
   align-items:center;
   width: 50%;
}


.socialBtn 
{
    padding-right: 100px;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 3vw;
}

.socialBtn a
{
    text-decoration: none;
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}



/*ANIMATIONS*/
@keyframes animateTitle {
    from{
        /* color: rgb(157, 78, 173); */
    }

    to{
        /* font-size: 10vw; */
        /* color:antiquewhite; */
    }
}

/*MEDIA QUERY*/
@media screen and (max-width: 576px) {
    header {
        background-color:rgb(231, 215, 250);
    }

    nav .menu-flex{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background-color:rebeccapurple;

        position: fixed;
        width: 100%;
        height: 100vh;
        top: -100%;
        left: 0;

        transition: 0.33s;
    }

    nav .menu-flex.show-menu{
        top: 0;
    }

    #btnOpenMenu .fa-xmark{
        display: block;
        color: antiquewhite;
    }

    header button{
        display: none;
    }
}